---

#- include_tasks: set_cluster_hostnames.yml # for AWS provisioning
- include_tasks: write_dns.yml
- include_tasks: ready_master.yml
- include_tasks: install.yml
- include_tasks: authentication.yml

